#### nav.component.ts

import {Component, OnInit} from @angular/core';

Component({
    selector:'app.nav',
    templateUrl: './nav.component.html',
    StyleUrls:['./nav.component.css']
})
export class NavComponent implements OnInit{

    constructor() {}

    ngOnIni():void{

    }
}


### app.component.html
<app-nav></app-nav>

<div class="container" style="margin-top: 100px;">
    <app-home></app-home>
</div>

=============================================================================================================================================

app.component.ts
#55
constructor(private http: HttpClient, private accountService: accountService)

- added -
setCurrentUser(){
    const user: User = JSON.parse(localStorage.getItem('user)!)
}

getOnint():void {
    this.getUsers();
    this.setCurrentUser();

}

getUsers(){
    this.http.get(''http://localhost:5194/api/users').subscribe({
        next: response => this.users = response,
        error: error => console.log(error),
        complete() => console.log('Done')
    })
}



- option2 - 
setCurrentUser(){
    const userString = User = localStorage.getItem('user);
    if  (!userString) return;
    const user:User = JSON.parse(userString);
    this.accountService.setCurrentUser(user);
}
